<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fortune-->
        <scene sceneID="yTc-9E-cWb">
            <objects>
                <viewController storyboardIdentifier="FortuneViewController" id="kXN-jq-JXb" userLabel="Fortune" customClass="FortuneViewController" customModule="UI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqd-Wh-lay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category and press the button to read your fortune." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-tR-Z7n" userLabel="Title">
                                <rect key="frame" x="25" y="88" width="364" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-lk-8md" userLabel="FortuneMessage">
                                <rect key="frame" x="25" y="155.5" width="364" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KKK-rN-tOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-iR-gtz">
                                <rect key="frame" x="47" y="336" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-eH-CRW">
                                <rect key="frame" x="25" y="561.5" width="364" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Yg-6v-FjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Break Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-TN-B45">
                                <rect key="frame" x="322" y="573" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zwn-7Y-oMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wnz-tR-Z7n" firstAttribute="trailing" secondItem="Zwn-7Y-oMX" secondAttribute="trailing" constant="-25" id="2nF-Vy-KwS"/>
                            <constraint firstItem="Zwn-7Y-oMX" firstAttribute="trailing" secondItem="ieW-eH-CRW" secondAttribute="trailing" constant="25" id="30W-Ll-bgf"/>
                            <constraint firstItem="ieW-eH-CRW" firstAttribute="leading" secondItem="Zwn-7Y-oMX" secondAttribute="leading" constant="25" id="FAi-FM-795"/>
                            <constraint firstItem="NuE-TN-B45" firstAttribute="centerY" secondItem="ieW-eH-CRW" secondAttribute="centerY" id="FjZ-Dr-a63"/>
                            <constraint firstItem="4aO-iR-gtz" firstAttribute="top" secondItem="opx-lk-8md" secondAttribute="bottom" constant="30" id="If6-u0-isC"/>
                            <constraint firstItem="NuE-TN-B45" firstAttribute="trailing" secondItem="ieW-eH-CRW" secondAttribute="trailing" constant="-30" id="PWw-6T-4lM"/>
                            <constraint firstItem="opx-lk-8md" firstAttribute="top" secondItem="wnz-tR-Z7n" secondAttribute="bottom" constant="10" id="T4h-kS-3ey"/>
                            <constraint firstItem="ieW-eH-CRW" firstAttribute="top" secondItem="4aO-iR-gtz" secondAttribute="bottom" constant="10" id="fr3-rQ-tgz"/>
                            <constraint firstItem="wnz-tR-Z7n" firstAttribute="leading" secondItem="Zwn-7Y-oMX" secondAttribute="leading" constant="25" id="gbC-0d-GiX"/>
                            <constraint firstItem="opx-lk-8md" firstAttribute="leading" secondItem="Zwn-7Y-oMX" secondAttribute="leading" constant="25" id="idH-OJ-dJt"/>
                            <constraint firstItem="wnz-tR-Z7n" firstAttribute="top" secondItem="Zwn-7Y-oMX" secondAttribute="top" constant="44" id="pvp-Dq-kmD"/>
                            <constraint firstItem="4aO-iR-gtz" firstAttribute="centerX" secondItem="Zwn-7Y-oMX" secondAttribute="centerX" id="uV0-St-b7a"/>
                            <constraint firstItem="Zwn-7Y-oMX" firstAttribute="trailing" secondItem="opx-lk-8md" secondAttribute="trailing" constant="25" id="woP-gw-eUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakOpenButton" destination="ieW-eH-CRW" id="6ey-ra-np9"/>
                        <outlet property="category" destination="4aO-iR-gtz" id="LPJ-jS-JhK"/>
                        <outlet property="loadingIndicator" destination="NuE-TN-B45" id="C4R-xi-Zis"/>
                        <outlet property="message" destination="opx-lk-8md" id="atd-Gr-RnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwN-GW-fuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
