<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MB-Ut-6tj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="igQ-wF-6N6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4MB-Ut-6tj" customClass="SignUpViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th2-8y-McQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-dN-foq">
                                <rect key="frame" x="158.5" y="64" width="97" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-n3-EM3">
                                <rect key="frame" x="129.5" y="182" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99v-RX-NFj">
                                <rect key="frame" x="20" y="268" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XqC-MX-4hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42F-LL-7jQ">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OJ7-my-aTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-e4-9bC">
                                <rect key="frame" x="20" y="418" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gw5-zH-sEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-Co-mAB">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5I-Rm-RQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-V9-egD">
                                <rect key="frame" x="20" y="591" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eWL-So-V4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-ZB-aBI">
                                <rect key="frame" x="347" y="602.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5G-vC-7eL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5G-vC-7eL" firstAttribute="trailing" secondItem="99v-RX-NFj" secondAttribute="trailing" constant="20" id="5hg-oM-m3R"/>
                            <constraint firstItem="42F-LL-7jQ" firstAttribute="top" secondItem="99v-RX-NFj" secondAttribute="bottom" constant="25" id="6Hd-wA-0Gt"/>
                            <constraint firstItem="9ir-ZB-aBI" firstAttribute="trailing" secondItem="qW9-V9-egD" secondAttribute="trailing" constant="-10" id="Bh8-dh-YXB"/>
                            <constraint firstItem="qW9-V9-egD" firstAttribute="top" secondItem="hb2-Co-mAB" secondAttribute="bottom" constant="48" id="Hod-46-T38"/>
                            <constraint firstItem="W5G-vC-7eL" firstAttribute="trailing" secondItem="42F-LL-7jQ" secondAttribute="trailing" constant="20" id="Mou-eY-IVJ"/>
                            <constraint firstItem="CSv-n3-EM3" firstAttribute="centerX" secondItem="W5G-vC-7eL" secondAttribute="centerX" id="S2j-al-wzr"/>
                            <constraint firstItem="NN6-dN-foq" firstAttribute="centerX" secondItem="W5G-vC-7eL" secondAttribute="centerX" id="Vip-UD-NPF"/>
                            <constraint firstItem="99v-RX-NFj" firstAttribute="leading" secondItem="W5G-vC-7eL" secondAttribute="leading" constant="20" id="WWJ-Jo-dKD"/>
                            <constraint firstItem="W5G-vC-7eL" firstAttribute="trailing" secondItem="hb2-Co-mAB" secondAttribute="trailing" constant="20" id="fxN-IM-8v0"/>
                            <constraint firstItem="qW9-V9-egD" firstAttribute="leading" secondItem="99v-RX-NFj" secondAttribute="leading" id="g6E-X2-gFQ"/>
                            <constraint firstItem="hb2-Co-mAB" firstAttribute="top" secondItem="1VU-e4-9bC" secondAttribute="bottom" constant="25" id="g6H-ax-ZYW"/>
                            <constraint firstItem="99v-RX-NFj" firstAttribute="top" secondItem="CSv-n3-EM3" secondAttribute="bottom" constant="50" id="h1M-k9-K2v"/>
                            <constraint firstItem="hb2-Co-mAB" firstAttribute="leading" secondItem="W5G-vC-7eL" secondAttribute="leading" constant="20" id="hca-Lx-1rM"/>
                            <constraint firstItem="qW9-V9-egD" firstAttribute="trailing" secondItem="99v-RX-NFj" secondAttribute="trailing" id="lCI-0J-avb"/>
                            <constraint firstItem="42F-LL-7jQ" firstAttribute="leading" secondItem="W5G-vC-7eL" secondAttribute="leading" constant="20" id="o3Y-XD-USm"/>
                            <constraint firstItem="NN6-dN-foq" firstAttribute="top" secondItem="W5G-vC-7eL" secondAttribute="top" constant="20" id="r0Z-3h-nP8"/>
                            <constraint firstItem="1VU-e4-9bC" firstAttribute="leading" secondItem="W5G-vC-7eL" secondAttribute="leading" constant="20" id="tKQ-GH-TNf"/>
                            <constraint firstItem="1VU-e4-9bC" firstAttribute="top" secondItem="42F-LL-7jQ" secondAttribute="bottom" constant="25" id="xUt-92-fn5"/>
                            <constraint firstItem="W5G-vC-7eL" firstAttribute="trailing" secondItem="1VU-e4-9bC" secondAttribute="trailing" constant="20" id="yKh-Cy-Pjq"/>
                            <constraint firstItem="9ir-ZB-aBI" firstAttribute="centerY" secondItem="qW9-V9-egD" secondAttribute="centerY" id="yn4-Vv-ifQ"/>
                            <constraint firstItem="CSv-n3-EM3" firstAttribute="top" secondItem="NN6-dN-foq" secondAttribute="bottom" constant="10" id="z7w-MP-wHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hb2-Co-mAB" id="96p-a4-HEJ"/>
                        <outlet property="emailTextField" destination="42F-LL-7jQ" id="GLo-cz-apt"/>
                        <outlet property="loadingIndicator" destination="9ir-ZB-aBI" id="9uw-r1-4gG"/>
                        <outlet property="nameTextField" destination="99v-RX-NFj" id="XKM-2C-k0j"/>
                        <outlet property="passwordTextField" destination="1VU-e4-9bC" id="jyi-l6-e7O"/>
                        <outlet property="saveButton" destination="qW9-V9-egD" id="36U-d9-mTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVW-fw-rji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
